--- 

#copia o arquivo para o localhost
- name: clean run_all_databases_select
  remote_user: root
  shell: "rm -rf /tmp/run_all_databases_ansible_oracle/*"

- name: Copy templates {{ oracle_sid_list[0] }}
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "0750"
  with_items:
    - { src: "script_ansible.sql.j2", dest: "{{ v_home_so_user_list[0] }}/script_ansible.sql" , owner: "{{ user_list[0] }}", group: "{{ oracle_group_list[0] }}"}
  when: v_home_so_user_list[0] is defined and user_list[0] is defined and oracle_group_list[0] is defined